{
  "name": "server",
  "version": "1.0.0",
  "description": "chat",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.16.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "socket.io": "^2.4.1"
  }
}
